[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Comment Calls",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command":"cc_edit_settings",
                                "args": {"base_file":"${packages}/${module_name}/CommentCalls.sublime-settings",
                                    "user_file": "${packages}/User/CommentCalls.sublime-settings",}

                            },
                            {
                                "caption": "Key Bindings",
                                "command": "cc_edit_settings",
                                "args": {
                                    "base_file": "${packages}/${module_name}/Default (${platform}).sublime-keymap",
                                    "user_file": "${packages}/User/Default (${platform}).sublime-keymap"
                                }
                            },
                            {
                                "caption": "Command Palette",
                                "command": "cc_edit_settings",
                                "args": {
                                    "base_file": "${packages}/${module_name}/CommentCalls.sublime-commands",
                                    "user_file": "${packages}/User/CommentCalls.sublime-command"
                                }
                            },
                            {
                                "caption": "ReadMe",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/CommentCalls/README.md"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]