[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Comment Calls",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/CommentCalls.sublime-settings"
                                }
                            },
                            {
                                "caption": "ReadMe",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/CommentCalls/README.md"
                                }
                            }
                        ],

                    },

                ]
            }
        ]
    }
]